View/AuthWin.xaml

<Window x:Class="ManageStaffDBApp.View.AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDBApp.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="Авторизация" Height="250" Width="300">
    <Grid>
        <Label Name="lb_ti" Content="Авторизация" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" FontFamily="Arial" Margin="0,15,0,0"/>
        <StackPanel Name="stackIt" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Имя пользователя" />
            <TextBox Name="tx_uname"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox Name="tx_pass" InputScope="Password"/>
            <TextBlock Name="tb_repass" Text="Повтори пароль" Visibility="Collapsed"/>
            <PasswordBox Name="tx_repass" Visibility="Collapsed" InputScope="Password"/>
        </StackPanel>
            <Grid Margin="40,5,40,20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button Name="bt_in" Content="Войти" Click="bt_in_Click" Width="70" Height="25" HorizontalAlignment="Left"/>
                <Button Name="bt_reg" Content="Зарегестрировться" Click="bt_reg_Click" Width="120" Height="25" HorizontalAlignment="Right"/>
            </Grid>
    </Grid>
</Window>
